# booking-service

./: pom.xml
src/main/java/entelect/training/incubator/spring/booking/service/: BookingServiceApplication.java
src/main/java/entelect/training/incubator/spring/booking/service/config/: LoyaltyClient.java  LoyaltyServiceConfig.java  SecurityConfig.java
src/main/java/entelect/training/incubator/spring/booking/service/controller/: BookingController.java
src/main/java/entelect/training/incubator/spring/booking/service/loyalty/: CaptureRewardsRequest.java  CaptureRewardsResponse.java  ObjectFactory.java  RewardsBalanceRequest.java  RewardsBalanceResponse.java  package-info.java
src/main/java/entelect/training/incubator/spring/booking/service/model/: Booking.java  BookingSearchRequest.java
src/main/java/entelect/training/incubator/spring/booking/service/model/customers/: Customer.java
src/main/java/entelect/training/incubator/spring/booking/service/model/flights/: Flight.java
src/main/java/entelect/training/incubator/spring/booking/service/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java  SmsQueueMessage.java
src/main/java/entelect/training/incubator/spring/booking/service/repository/: BookingRepository.java
src/main/java/entelect/training/incubator/spring/booking/service/service/: BookingService.java
src/main/resources/: application.yml  rewards.wsdl
src/test/java/entelect/training/incubator/spring/booking/service/: BookingServiceApplicationTests.java  LoyaltyServiceClientTest.java
